\usepackage{booktabs}
\usepackage{longtable}
\usepackage{amsthm}
\usepackage{geometry}
\makeatletter
\def\thm@space@setup{%
  \thm@preskip=8pt plus 2pt minus 4pt
  \thm@postskip=\thm@preskip
}
\makeatother
